{
  "name": "hasanexample",
  "version": "1.0.0",
  "description": "A simple static site for Cloudflare Pages",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Nothing to build'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
